### SETTINGS FOR MAIN

# Network settings for yacgp-reverse-proxy-nginx
YACGP_REVERSE_PROXY_NGINX_EXTERNAL_PORT=10202
YACGP_REVERSE_PROXY_NGINX_ADDRESS=10.20.0.2

# Network settings for yacgp-message-broker-kafka
YACGP_MESSAGE_BROKER_KAFKA_EXTERNAL_PORT=10203
YACGP_MESSAGE_BROKER_KAFKA=10.20.0.3

# Network settings for yacgp-message-broker-handler-zookeeper
YACGP_MESSAGE_BROKER_HANDLER_ZOOKEEPER_EXTERNAL_PORT=10204
YACGP_MESSAGE_BROKER_HANDLER_ZOOKEEPER_ADDRESS=10.20.0.4

# Network settings for compose
COMPOSE_SUBNET=10.20.0.0/16
COMPOSE_GATEWAY=10.20.0.1
