### SETTINGS FOR MAIN

# Network settings for nginx-reverse-proxy
YACGP_REVERSE_PROXY_NGINX_EXTERNAL_PORT=10202
YACGP_REVERSE_PROXY_NGINX_ADDRESS=10.20.0.2

# Network settings for compose
COMPOSE_SUBNET=10.20.0.0/16
COMPOSE_GATEWAY=10.20.0.1
